{
  "name": "microservices-template",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ia_aquadev@bitbucket.org/ia_aquadev/microservices-template.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ia_aquadev/microservices-template#readme",
  "dependencies": {
    "amqplib": "^0.5.5",
    "chalk": "^4.0.0",
    "swagger-ui": "^3.25.1",
    "winston": "^3.2.1"
  }
}
